# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Create directory for logs
RUN mkdir -p /var/log/celery

# Set environment variable for macOS fork safety
ENV OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Default command will be overridden by docker-compose
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info"]